[Mongo]
Host=localhost
Port=27017
VulnDB=vulndb
HostDB=hostdb
FixDB=fixdb
TestDB=testdb
Username=ivulncheck
Password=ivulncheck
AuthSource=admin

[Ubuntu]
UCTBranch=lp:~ubuntu-security/ubuntu-cve-tracker/master
UCTPath=/var/lib/ivulncheck-api/ubuntu-cve-tracker
UCTConfPath=/etc/ivulncheck/ubuntu-cve-tracker.conf

[Madison]
FakeReposPath=/var/lib/ivulncheck-api/fake-repos
DebianArchiveURL=http://ftp.debian.org/debian/dists/
DebianSecurityArchiveURL=http://security.debian.org/debian-security/dists/
UbuntuArchiveURL=http://fr.archive.ubuntu.com/ubuntu/dists/

[Debsecan]
url=https://security-tracker.debian.org/tracker/debsecan/release/1/
backup_file_path=/var/lib/ivulncheck-api/debsecan

[Webserver]
PageLength=40

[IvulncheckAPI]
Host=127.0.0.1
Port=80
RulesFile=/etc/ivulncheck/hosts_stats_rules.json

[CVESearchAPI]
Host=127.0.0.1
Port=5000

[Logging]
Logfile=/var/log/ivulncheck/ivulncheck-api.log
