#!/bin/sh

set -e

if [ "${1}" = "configure" ] || [ "${1}" = "reconfigure" ]; then
	if [ ! -d "/etc/ivulncheck" ]; then
		mkdir /etc/ivulncheck
		chmod 755 /etc/ivulncheck || true
		chown root:root /etc/ivulncheck || true
	fi
	touch /etc/ivulncheck/ivulncheck-agent
	chmod 640 /etc/ivulncheck/ivulncheck-agent || true
	chown root:root /etc/ivulncheck/ivulncheck-agent || true

fi

#DEBHELPER#

exit 0

