WSGIDaemonProcess ivulncheck_api user=ivulncheck group=ivulncheck processes=8 threads=1 display-name=ivulncheck_api
WSGIScriptAlias /ivulncheck_api /usr/share/ivulncheck-api/api/ivulncheck_api.wsgi

<Directory "/usr/share/ivulncheck-api/api">
	WSGIProcessGroup ivulncheck_api
	WSGIApplicationGroup %{GLOBAL}
	Require all denied
</Directory>

<LocationMatch "/ivulncheck_api/insert/host">
        AuthType Basic
        AuthName "Agent authentication"
        AuthBasicProvider file
        AuthUserFile "/etc/ivulncheck/htpasswd_api"
        Require user ivulncheck_agent
</LocationMatch>

<LocationMatch "(?!/ivulncheck_api/insert/host)/ivulncheck_api/.*">
        AuthType Basic
        AuthName "API user authentication"
        AuthBasicProvider file
        AuthUserFile "/etc/ivulncheck/htpasswd_api"
        Require user ivulncheck_api ivulncheck_web
</LocationMatch>
