[metadata]
name = ivulncheck_web
author = Gaetan Egger
author-email = gaetan.egger@infimaniak.com
summary = Python3 package for ivulncheck Web Interface
description-file = 
	README.rst
home-page = https://salsa.debian.org/gegger-guest/ivulncheck
classifier = 
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3

[files]
packages = 
	ivulncheck_web
